<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="School"
    />
    <link rel="apple-touch-icon" href="logo/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>School App</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
